Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 23 00:44:47 2023

drc -z pong_top.ncd pong_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   graph_unit/proj1_hit_not0001 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   graph_unit/proj1_x_l_cmp_eq0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
