<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf
Basys2.ucf

</twCmdLine><twDesign>pong_top.ncd</twDesign><twDesignPath>pong_top.ncd</twDesignPath><twPCF>pong_top.pcf</twPCF><twPcfPath>pong_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twCycles twNum="5"><twSigConn><twSig>graph_unit/alien_2_alive_next_and000110</twSig><twDriver>SLICE_X23Y22.X</twDriver><twLoad>SLICE_X22Y23.G3</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_2_alive_next_and000110</twSig><twDriver>SLICE_X23Y22.X</twDriver><twLoad>SLICE_X30Y33.F3</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_2_alive_next_and000125</twSig><twDriver>SLICE_X23Y23.X</twDriver><twLoad>SLICE_X30Y33.F1</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_2_alive_next_and000110</twSig><twDriver>SLICE_X23Y22.X</twDriver><twLoad>SLICE_X22Y33.F4</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_2_alive_next_and000125</twSig><twDriver>SLICE_X23Y23.X</twDriver><twLoad>SLICE_X22Y33.F1</twLoad></twSigConn></twCycles><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot;=PERIOD &quot;clk&quot; 40 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>65622</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>842</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.218</twMinPer></twConstHead><twPathRptBanner iPaths="6360" iCriticalPaths="0" sType="EndPoint">Paths for end point graph_unit/alien_2_alive_reg (SLICE_X22Y30.CE), 6360 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.782</twSlack><twSrc BELType="FF">graph_unit/proj1_y_reg_5</twSrc><twDest BELType="FF">graph_unit/alien_2_alive_reg</twDest><twTotPathDel>14.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/proj1_y_reg_5</twSrc><twDest BELType='FF'>graph_unit/alien_2_alive_reg</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y15.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg&lt;5&gt;_rt</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;5&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/proj1_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_lut&lt;6&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>graph_unit/proj1_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp><twBEL>graph_unit/alien_2_alive_next_and000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N94</twComp><twBEL>graph_unit/alien_2_alive_next_and00013</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>graph_unit/alien_2_alive_next_and00013</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N95</twComp><twBEL>graph_unit/rd_alien_1_on_and0000_SW2_F</twBEL><twBEL>graph_unit/rd_alien_1_on_and0000_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/proj1_on_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/proj1_on_and0000_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/alien_2_alive_next_and000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>graph_unit/alien_2_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg</twBEL></twPathDel><twLogDel>9.219</twLogDel><twRouteDel>4.999</twRouteDel><twTotDel>14.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.816</twSlack><twSrc BELType="FF">graph_unit/proj1_y_reg_5</twSrc><twDest BELType="FF">graph_unit/alien_2_alive_reg</twDest><twTotPathDel>14.184</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/proj1_y_reg_5</twSrc><twDest BELType='FF'>graph_unit/alien_2_alive_reg</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y15.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg&lt;5&gt;_rt</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;5&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/proj1_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_lut&lt;6&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>graph_unit/proj1_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp><twBEL>graph_unit/alien_2_alive_next_and000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N94</twComp><twBEL>graph_unit/alien_2_alive_next_and00013</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>graph_unit/alien_2_alive_next_and00013</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N95</twComp><twBEL>graph_unit/rd_alien_1_on_and0000_SW2_G</twBEL><twBEL>graph_unit/rd_alien_1_on_and0000_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/proj1_on_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/proj1_on_and0000_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/alien_2_alive_next_and000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>graph_unit/alien_2_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg</twBEL></twPathDel><twLogDel>9.219</twLogDel><twRouteDel>4.965</twRouteDel><twTotDel>14.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.839</twSlack><twSrc BELType="FF">graph_unit/proj1_y_reg_2</twSrc><twDest BELType="FF">graph_unit/alien_2_alive_reg</twDest><twTotPathDel>14.160</twTotPathDel><twClkSkew dest = "0.032" src = "0.033">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/proj1_y_reg_2</twSrc><twDest BELType='FF'>graph_unit/alien_2_alive_reg</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X24Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;3&gt;</twComp><twBEL>graph_unit/proj1_y_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y13.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/proj1_y_reg&lt;2&gt;_rt</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y15.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;5&gt;</twComp><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;5&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/proj1_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_lut&lt;6&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>graph_unit/proj1_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp><twBEL>graph_unit/alien_2_alive_next_and000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N94</twComp><twBEL>graph_unit/alien_2_alive_next_and00013</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>graph_unit/alien_2_alive_next_and00013</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N95</twComp><twBEL>graph_unit/rd_alien_1_on_and0000_SW2_F</twBEL><twBEL>graph_unit/rd_alien_1_on_and0000_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/proj1_on_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/proj1_on_and0000_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/alien_2_alive_next_and000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>graph_unit/alien_2_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg</twBEL></twPathDel><twLogDel>9.574</twLogDel><twRouteDel>4.586</twRouteDel><twTotDel>14.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6344" iCriticalPaths="0" sType="EndPoint">Paths for end point graph_unit/alien_alive_reg (SLICE_X22Y24.CE), 6344 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.982</twSlack><twSrc BELType="FF">graph_unit/proj1_y_reg_5</twSrc><twDest BELType="FF">graph_unit/alien_alive_reg</twDest><twTotPathDel>14.018</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/proj1_y_reg_5</twSrc><twDest BELType='FF'>graph_unit/alien_alive_reg</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y15.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg&lt;5&gt;_rt</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;5&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/proj1_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_lut&lt;6&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>graph_unit/proj1_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp><twBEL>graph_unit/alien_2_alive_next_and000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N94</twComp><twBEL>graph_unit/alien_2_alive_next_and00013</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>graph_unit/alien_2_alive_next_and00013</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N95</twComp><twBEL>graph_unit/rd_alien_1_on_and0000_SW2_F</twBEL><twBEL>graph_unit/rd_alien_1_on_and0000_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/proj1_on_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/proj1_on_and0000_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/alien_2_alive_next_and000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_alive_reg</twComp><twBEL>graph_unit/alien_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>graph_unit/alien_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_alive_reg</twComp><twBEL>graph_unit/alien_alive_reg</twBEL></twPathDel><twLogDel>9.219</twLogDel><twRouteDel>4.799</twRouteDel><twTotDel>14.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>65.8</twPctLog><twPctRoute>34.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.016</twSlack><twSrc BELType="FF">graph_unit/proj1_y_reg_5</twSrc><twDest BELType="FF">graph_unit/alien_alive_reg</twDest><twTotPathDel>13.984</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/proj1_y_reg_5</twSrc><twDest BELType='FF'>graph_unit/alien_alive_reg</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y15.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y15.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;5&gt;</twComp><twBEL>graph_unit/proj1_y_reg&lt;5&gt;_rt</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;5&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/proj1_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_lut&lt;6&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>graph_unit/proj1_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp><twBEL>graph_unit/alien_2_alive_next_and000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N94</twComp><twBEL>graph_unit/alien_2_alive_next_and00013</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>graph_unit/alien_2_alive_next_and00013</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N95</twComp><twBEL>graph_unit/rd_alien_1_on_and0000_SW2_G</twBEL><twBEL>graph_unit/rd_alien_1_on_and0000_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/proj1_on_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/proj1_on_and0000_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/alien_2_alive_next_and000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_alive_reg</twComp><twBEL>graph_unit/alien_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>graph_unit/alien_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_alive_reg</twComp><twBEL>graph_unit/alien_alive_reg</twBEL></twPathDel><twLogDel>9.219</twLogDel><twRouteDel>4.765</twRouteDel><twTotDel>13.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>65.9</twPctLog><twPctRoute>34.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.040</twSlack><twSrc BELType="FF">graph_unit/proj1_y_reg_2</twSrc><twDest BELType="FF">graph_unit/alien_alive_reg</twDest><twTotPathDel>13.960</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/proj1_y_reg_2</twSrc><twDest BELType='FF'>graph_unit/alien_alive_reg</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X24Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;3&gt;</twComp><twBEL>graph_unit/proj1_y_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>graph_unit/proj1_y_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y13.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/proj1_y_reg&lt;2&gt;_rt</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y15.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;5&gt;</twComp><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_cy&lt;5&gt;</twBEL><twBEL>graph_unit/Madd_proj1_y_b_addsub0000_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>graph_unit/proj1_y_b_addsub0000&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/proj1_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_lut&lt;6&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_proj1_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y17.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/proj1_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_proj1_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_proj1_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>graph_unit/proj1_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y19.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_proj1_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/proj1_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp><twBEL>graph_unit/alien_2_alive_next_and000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000125</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N94</twComp><twBEL>graph_unit/alien_2_alive_next_and00013</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>graph_unit/alien_2_alive_next_and00013</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N95</twComp><twBEL>graph_unit/rd_alien_1_on_and0000_SW2_F</twBEL><twBEL>graph_unit/rd_alien_1_on_and0000_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.347</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/proj1_on_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/proj1_on_and0000_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp><twBEL>graph_unit/alien_2_alive_next_and000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.385</twDelInfo><twComp>graph_unit/alien_2_alive_next_and000110</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_alive_reg</twComp><twBEL>graph_unit/alien_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>graph_unit/alien_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_alive_reg</twComp><twBEL>graph_unit/alien_alive_reg</twBEL></twPathDel><twLogDel>9.574</twLogDel><twRouteDel>4.386</twRouteDel><twTotDel>13.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="769" iCriticalPaths="0" sType="EndPoint">Paths for end point graph_unit/alien_projectil_hit_reg (SLICE_X24Y31.F2), 769 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.165</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_3</twSrc><twDest BELType="FF">graph_unit/alien_projectil_hit_reg</twDest><twTotPathDel>12.821</twTotPathDel><twClkSkew dest = "0.010" src = "0.024">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_3</twSrc><twDest BELType='FF'>graph_unit/alien_projectil_hit_reg</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y2.G1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/N26</twComp><twBEL>graph_unit/Msub_rom_addr_ship_cy&lt;2&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>N89</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp><twBEL>graph_unit/Msub_rom_addr_ship_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom000011111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom00001111</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f5</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_9_f5_G</twBEL><twBEL>graph_unit/Mmux_rom_bit_ship_9_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>graph_unit/rd_ship_on_and0000110</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000166</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>graph_unit/rd_ship_on</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>graph_unit/alien_projectil_hit_reg</twComp><twBEL>graph_unit/alien_projectil_hit_reg_mux000051</twBEL><twBEL>graph_unit/alien_projectil_hit_reg</twBEL></twPathDel><twLogDel>6.107</twLogDel><twRouteDel>6.714</twRouteDel><twTotDel>12.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.797</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0</twSrc><twDest BELType="FF">graph_unit/alien_projectil_hit_reg</twDest><twTotPathDel>12.192</twTotPathDel><twClkSkew dest = "0.010" src = "0.021">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0</twSrc><twDest BELType='FF'>graph_unit/alien_projectil_hit_reg</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;0&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y2.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp><twBEL>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.079</twDelInfo><twComp>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp><twBEL>graph_unit/Msub_rom_addr_ship_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom000011111</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom00001111</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f5</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_9_f5_G</twBEL><twBEL>graph_unit/Mmux_rom_bit_ship_9_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000110</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.039</twDelInfo><twComp>graph_unit/rd_ship_on_and0000110</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000166</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>graph_unit/rd_ship_on</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>graph_unit/alien_projectil_hit_reg</twComp><twBEL>graph_unit/alien_projectil_hit_reg_mux000051</twBEL><twBEL>graph_unit/alien_projectil_hit_reg</twBEL></twPathDel><twLogDel>6.059</twLogDel><twRouteDel>6.133</twRouteDel><twTotDel>12.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.848</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_3</twSrc><twDest BELType="FF">graph_unit/alien_projectil_hit_reg</twDest><twTotPathDel>12.138</twTotPathDel><twClkSkew dest = "0.010" src = "0.024">0.014</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_3</twSrc><twDest BELType='FF'>graph_unit/alien_projectil_hit_reg</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y24.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y2.G1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.704</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/N26</twComp><twBEL>graph_unit/Msub_rom_addr_ship_cy&lt;2&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.155</twDelInfo><twComp>N89</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y2.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp><twBEL>graph_unit/Msub_rom_addr_ship_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y5.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y5.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom000011</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom000011111</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y9.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_7_f5</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_81</twBEL><twBEL>graph_unit/Mmux_rom_bit_ship_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y8.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y8.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_5_f6</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_5_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_5_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000166</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>graph_unit/rd_ship_on</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y31.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>graph_unit/alien_projectil_hit_reg</twComp><twBEL>graph_unit/alien_projectil_hit_reg_mux000051</twBEL><twBEL>graph_unit/alien_projectil_hit_reg</twBEL></twPathDel><twLogDel>5.045</twLogDel><twRouteDel>7.093</twRouteDel><twTotDel>12.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyboard_unit/ps2_code_reg_3 (SLICE_X7Y3.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.813</twSlack><twSrc BELType="FF">keyboard_unit/ps2_code_next_3</twSrc><twDest BELType="FF">keyboard_unit/ps2_code_reg_3</twDest><twTotPathDel>0.808</twTotPathDel><twClkSkew dest = "0.013" src = "0.018">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>keyboard_unit/ps2_code_next_3</twSrc><twDest BELType='FF'>keyboard_unit/ps2_code_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X5Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;3&gt;</twComp><twBEL>keyboard_unit/ps2_code_next_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y3.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>keyboard_unit/ps2_code_reg&lt;3&gt;</twComp><twBEL>keyboard_unit/ps2_code_reg_3</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>60.8</twPctLog><twPctRoute>39.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyboard_unit/ps2_code_reg_2 (SLICE_X7Y3.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.860</twSlack><twSrc BELType="FF">keyboard_unit/ps2_code_next_2</twSrc><twDest BELType="FF">keyboard_unit/ps2_code_reg_2</twDest><twTotPathDel>0.855</twTotPathDel><twClkSkew dest = "0.013" src = "0.018">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>keyboard_unit/ps2_code_next_2</twSrc><twDest BELType='FF'>keyboard_unit/ps2_code_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X5Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;3&gt;</twComp><twBEL>keyboard_unit/ps2_code_next_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y3.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>keyboard_unit/ps2_code_reg&lt;3&gt;</twComp><twBEL>keyboard_unit/ps2_code_reg_2</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>0.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyboard_unit/debounce_ps2_clk/result (SLICE_X0Y28.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.891</twSlack><twSrc BELType="FF">keyboard_unit/debounce_ps2_clk/flipflops_1</twSrc><twDest BELType="FF">keyboard_unit/debounce_ps2_clk/result</twDest><twTotPathDel>0.890</twTotPathDel><twClkSkew dest = "0.007" src = "0.008">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>keyboard_unit/debounce_ps2_clk/flipflops_1</twSrc><twDest BELType='FF'>keyboard_unit/debounce_ps2_clk/result</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X0Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>keyboard_unit/debounce_ps2_clk/flipflops&lt;1&gt;</twComp><twBEL>keyboard_unit/debounce_ps2_clk/flipflops_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.346</twDelInfo><twComp>keyboard_unit/debounce_ps2_clk/flipflops&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y28.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>keyboard_unit/debounce_ps2_clk/result</twComp><twBEL>keyboard_unit/debounce_ps2_clk/result</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.346</twRouteDel><twTotDel>0.890</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="counter_unit/dig0_reg&lt;3&gt;/SR" logResource="counter_unit/dig0_reg_3/SR" locationPin="SLICE_X12Y25.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="counter_unit/dig0_reg&lt;3&gt;/SR" logResource="counter_unit/dig0_reg_3/SR" locationPin="SLICE_X12Y25.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="counter_unit/dig0_reg&lt;1&gt;/SR" logResource="counter_unit/dig0_reg_1/SR" locationPin="SLICE_X13Y25.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>14.218</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>65622</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2880</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>14.218</twMinPer><twFootnote number="1" /><twMaxFreq>70.333</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jan 23 04:10:43 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 351 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
