Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Basys2.ucf -p xc3s100e-cp132-5 pong_top.ngc
pong_top.ngd

Reading NGO file
"/home/ise/projects/Jogo_EletProg_VG/Jogo_EletProg/pong_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "clk" LOC = "M6";>
   [Basys2.ucf(14)]: This constraint cannot be distributed from the design
   objects matching 'NET "clk"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = "M6";> [Basys2.ucf(14)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 489920 kilobytes

Writing NGD file "pong_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pong_top.bld"...
