<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf -ucf
Basys2.ucf

</twCmdLine><twDesign>pong_top.ncd</twDesign><twDesignPath>pong_top.ncd</twDesignPath><twPCF>pong_top.pcf</twPCF><twPcfPath>pong_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twCycles twNum="4"><twSigConn><twSig>graph_unit/alien_boss_alive_reg_or0000</twSig><twDriver>SLICE_X18Y28.Y</twDriver><twLoad>SLICE_X18Y27.F2</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_boss_alive_reg_or0000</twSig><twDriver>SLICE_X18Y28.Y</twDriver><twLoad>SLICE_X17Y28.F1</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_boss_alive_reg_or0000</twSig><twDriver>SLICE_X18Y28.Y</twDriver><twLoad>SLICE_X21Y28.F3</twLoad></twSigConn><twSigConn><twSig>graph_unit/alien_boss_alive_reg_or0000</twSig><twDriver>SLICE_X18Y28.Y</twDriver><twLoad>SLICE_X21Y28.G3</twLoad></twSigConn></twCycles><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot;=PERIOD &quot;clk&quot; 40 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>373469</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1434</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.190</twMinPer></twConstHead><twPathRptBanner iPaths="8721" iCriticalPaths="0" sType="EndPoint">Paths for end point graph_unit/alien_boss_alive_reg (SLICE_X17Y29.CE), 8721 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.810</twSlack><twSrc BELType="FF">graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType="FF">graph_unit/alien_boss_alive_reg</twDest><twTotPathDel>15.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType='FF'>graph_unit/alien_boss_alive_reg</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;0&gt;</twComp><twBEL>graph_unit/ship_projectil_3_y_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_lut&lt;4&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_lut&lt;6&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;334</twComp><twBEL>graph_unit/ship_projectil_3_on_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>graph_unit/ship_projectil_3_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp><twBEL>graph_unit/alien_2_alive_next_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_lives_reg_not0003</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_not0001</twComp><twBEL>graph_unit/alien_boss_alive_reg_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_boss_alive_reg</twComp><twBEL>graph_unit/alien_boss_alive_reg</twBEL></twPathDel><twLogDel>8.552</twLogDel><twRouteDel>6.638</twRouteDel><twTotDel>15.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.817</twSlack><twSrc BELType="FF">graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType="FF">graph_unit/alien_boss_alive_reg</twDest><twTotPathDel>15.183</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType='FF'>graph_unit/alien_boss_alive_reg</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;0&gt;</twComp><twBEL>graph_unit/ship_projectil_3_y_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_lut&lt;4&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;334</twComp><twBEL>graph_unit/ship_projectil_3_on_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>graph_unit/ship_projectil_3_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp><twBEL>graph_unit/alien_2_alive_next_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_lives_reg_not0003</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_not0001</twComp><twBEL>graph_unit/alien_boss_alive_reg_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_boss_alive_reg</twComp><twBEL>graph_unit/alien_boss_alive_reg</twBEL></twPathDel><twLogDel>8.766</twLogDel><twRouteDel>6.417</twRouteDel><twTotDel>15.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.858</twSlack><twSrc BELType="FF">graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType="FF">graph_unit/alien_boss_alive_reg</twDest><twTotPathDel>15.142</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType='FF'>graph_unit/alien_boss_alive_reg</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;0&gt;</twComp><twBEL>graph_unit/ship_projectil_3_y_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_lut&lt;4&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y42.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_lut&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;334</twComp><twBEL>graph_unit/ship_projectil_3_on_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>graph_unit/ship_projectil_3_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp><twBEL>graph_unit/alien_2_alive_next_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_lives_reg_not0003</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_not0001</twComp><twBEL>graph_unit/alien_boss_alive_reg_not0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_boss_alive_reg</twComp><twBEL>graph_unit/alien_boss_alive_reg</twBEL></twPathDel><twLogDel>8.552</twLogDel><twRouteDel>6.590</twRouteDel><twTotDel>15.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8612" iCriticalPaths="0" sType="EndPoint">Paths for end point graph_unit/alien_2_alive_reg (SLICE_X14Y21.CE), 8612 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.908</twSlack><twSrc BELType="FF">graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType="FF">graph_unit/alien_2_alive_reg</twDest><twTotPathDel>15.092</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType='FF'>graph_unit/alien_2_alive_reg</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;0&gt;</twComp><twBEL>graph_unit/ship_projectil_3_y_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_lut&lt;4&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.673</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_lut&lt;6&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;334</twComp><twBEL>graph_unit/ship_projectil_3_on_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>graph_unit/ship_projectil_3_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp><twBEL>graph_unit/alien_2_alive_next_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_lives_reg_not0003</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_boss_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>graph_unit/alien_2_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg</twBEL></twPathDel><twLogDel>8.504</twLogDel><twRouteDel>6.588</twRouteDel><twTotDel>15.092</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.915</twSlack><twSrc BELType="FF">graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType="FF">graph_unit/alien_2_alive_reg</twDest><twTotPathDel>15.085</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType='FF'>graph_unit/alien_2_alive_reg</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;0&gt;</twComp><twBEL>graph_unit/ship_projectil_3_y_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_lut&lt;4&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y42.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y42.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;334</twComp><twBEL>graph_unit/ship_projectil_3_on_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>graph_unit/ship_projectil_3_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp><twBEL>graph_unit/alien_2_alive_next_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_lives_reg_not0003</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_boss_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>graph_unit/alien_2_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg</twBEL></twPathDel><twLogDel>8.718</twLogDel><twRouteDel>6.367</twRouteDel><twTotDel>15.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.956</twSlack><twSrc BELType="FF">graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType="FF">graph_unit/alien_2_alive_reg</twDest><twTotPathDel>15.044</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/ship_projectil_3_y_reg_1</twSrc><twDest BELType='FF'>graph_unit/alien_2_alive_reg</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;0&gt;</twComp><twBEL>graph_unit/ship_projectil_3_y_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y38.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>graph_unit/ship_projectil_3_y_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y38.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;1&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_lut&lt;1&gt;_INV_0</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;3&gt;</twComp><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_ship_projectil_3_y_b_addsub0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b_addsub0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_lut&lt;4&gt;_INV_0</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_ship_projectil_3_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y42.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_ship_projectil_3_y_b_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>graph_unit/ship_projectil_3_y_b&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y43.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_lut&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_ship_projectil_3_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>graph_unit/ship_projectil_3_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;334</twComp><twBEL>graph_unit/ship_projectil_3_on_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>graph_unit/ship_projectil_3_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp><twBEL>graph_unit/alien_2_alive_next_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.019</twDelInfo><twComp>graph_unit/alien_2_alive_next_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or000011</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/alien_boss_lives_reg_not0003</twComp><twBEL>graph_unit/alien_boss_alive_reg_or000038</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.742</twDelInfo><twComp>graph_unit/alien_boss_alive_reg_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/alien_boss_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>graph_unit/alien_2_alive_reg_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>graph_unit/alien_2_alive_reg</twComp><twBEL>graph_unit/alien_2_alive_reg</twBEL></twPathDel><twLogDel>8.504</twLogDel><twRouteDel>6.540</twRouteDel><twTotDel>15.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7443" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_1 (SLICE_X22Y23.F2), 7443 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.244</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_2_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>14.749</twTotPathDel><twClkSkew dest = "0.017" src = "0.024">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_2_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_2_1</twComp><twBEL>vga_sync_unit/v_count_reg_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>vga_sync_unit/v_count_reg_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00025</twComp><twBEL>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00024</twComp><twBEL>graph_unit/Msub_rom_addr_ship_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00003</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom0001521</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00003</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_12_f51</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_141</twBEL><twBEL>graph_unit/Mmux_rom_bit_ship_12_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_12_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_12_f51</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_11_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f7</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and000098</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/rd_ship_on_and000098/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>graph_unit/rd_ship_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N8</twComp><twBEL>rgb_next&lt;0&gt;342_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>rgb_next&lt;0&gt;342_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N8</twComp><twBEL>rgb_next&lt;0&gt;3100</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;68</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>7.429</twLogDel><twRouteDel>7.320</twRouteDel><twTotDel>14.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.307</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_2_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>14.686</twTotPathDel><twClkSkew dest = "0.017" src = "0.024">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_2_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_2_1</twComp><twBEL>vga_sync_unit/v_count_reg_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>vga_sync_unit/v_count_reg_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00025</twComp><twBEL>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00024</twComp><twBEL>graph_unit/Msub_rom_addr_ship_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom000011121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f51</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_131</twBEL><twBEL>graph_unit/Mmux_rom_bit_ship_11_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f51</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_10_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_10_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f7</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and000098</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/rd_ship_on_and000098/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>graph_unit/rd_ship_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N8</twComp><twBEL>rgb_next&lt;0&gt;342_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>rgb_next&lt;0&gt;342_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N8</twComp><twBEL>rgb_next&lt;0&gt;3100</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;68</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>7.480</twLogDel><twRouteDel>7.206</twRouteDel><twTotDel>14.686</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.341</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_2_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>14.652</twTotPathDel><twClkSkew dest = "0.017" src = "0.024">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_2_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_2_1</twComp><twBEL>vga_sync_unit/v_count_reg_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>vga_sync_unit/v_count_reg_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00025</twComp><twBEL>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>graph_unit/Msub_rom_addr_ship_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00024</twComp><twBEL>graph_unit/Msub_rom_addr_ship_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.F3</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>graph_unit/rom_addr_ship&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp><twBEL>graph_unit/Mrom_rom_data_ship_rom000011121</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>graph_unit/Mrom_rom_data_ship_rom00001</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f51</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_124</twBEL><twBEL>graph_unit/Mmux_rom_bit_ship_11_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y26.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y26.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_11_f51</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_10_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_10_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f7</twComp><twBEL>graph_unit/Mmux_rom_bit_ship_9_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>graph_unit/Mmux_rom_bit_ship_9_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and000098</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>graph_unit/rd_ship_on_and000098/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rd_ship_on</twComp><twBEL>graph_unit/rd_ship_on_and0000156</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>graph_unit/rd_ship_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N8</twComp><twBEL>rgb_next&lt;0&gt;342_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>rgb_next&lt;0&gt;342_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N8</twComp><twBEL>rgb_next&lt;0&gt;3100</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;68</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>7.480</twLogDel><twRouteDel>7.172</twRouteDel><twTotDel>14.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyboard_unit/ps2_code_reg_1 (SLICE_X16Y33.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.845</twSlack><twSrc BELType="FF">keyboard_unit/ps2_code_next_1</twSrc><twDest BELType="FF">keyboard_unit/ps2_code_reg_1</twDest><twTotPathDel>0.845</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>keyboard_unit/ps2_code_next_1</twSrc><twDest BELType='FF'>keyboard_unit/ps2_code_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y32.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;1&gt;</twComp><twBEL>keyboard_unit/ps2_code_next_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>keyboard_unit/ps2_code_reg&lt;1&gt;</twComp><twBEL>keyboard_unit/ps2_code_reg_1</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyboard_unit/ps2_code_reg_7 (SLICE_X14Y34.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.845</twSlack><twSrc BELType="FF">keyboard_unit/ps2_code_next_7</twSrc><twDest BELType="FF">keyboard_unit/ps2_code_reg_7</twDest><twTotPathDel>0.845</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>keyboard_unit/ps2_code_next_7</twSrc><twDest BELType='FF'>keyboard_unit/ps2_code_reg_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;7&gt;</twComp><twBEL>keyboard_unit/ps2_code_next_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.317</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>keyboard_unit/ps2_code_reg&lt;7&gt;</twComp><twBEL>keyboard_unit/ps2_code_reg_7</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.317</twRouteDel><twTotDel>0.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point keyboard_unit/ps2_code_reg_0 (SLICE_X16Y33.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.916</twSlack><twSrc BELType="FF">keyboard_unit/ps2_code_next_0</twSrc><twDest BELType="FF">keyboard_unit/ps2_code_reg_0</twDest><twTotPathDel>0.916</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>keyboard_unit/ps2_code_next_0</twSrc><twDest BELType='FF'>keyboard_unit/ps2_code_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;1&gt;</twComp><twBEL>keyboard_unit/ps2_code_next_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.330</twDelInfo><twComp>keyboard_unit/ps2_code_next&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>keyboard_unit/ps2_code_reg&lt;1&gt;</twComp><twBEL>keyboard_unit/ps2_code_reg_0</twBEL></twPathDel><twLogDel>0.586</twLogDel><twRouteDel>0.330</twRouteDel><twTotDel>0.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="counter_unit/dig0_reg&lt;3&gt;/SR" logResource="counter_unit/dig0_reg_3/SR" locationPin="SLICE_X4Y3.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="counter_unit/dig0_reg&lt;3&gt;/SR" logResource="counter_unit/dig0_reg_3/SR" locationPin="SLICE_X4Y3.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="counter_unit/dig0_reg&lt;1&gt;/SR" logResource="counter_unit/dig0_reg_1/SR" locationPin="SLICE_X4Y2.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>15.190</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>373469</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5509</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.190</twMinPer><twFootnote number="1" /><twMaxFreq>65.833</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 24 03:17:47 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 358 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
