Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 23 05:52:52 2023

drc -z pong_top.ncd pong_top.pcf

WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
