Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/EEC/Eletronica_Programavel/Proj_alunos/Jogo_EletProg/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/EEC/Eletronica_Programavel/Proj_alunos/Jogo_EletProg/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/EEC/Eletronica_Programavel/Proj_alunos/Jogo_EletProg/debounce_internet.vhd" in Library work.
Architecture logic of Entity debounce_internet is up to date.
Compiling vhdl file "C:/Xilinx/EEC/Eletronica_Programavel/Proj_alunos/Jogo_EletProg/ps2_keyboard.vhd" in Library work.
Entity <ps2_keyboard> compiled.
Entity <ps2_keyboard> (Architecture <logic>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 4473716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

