m255
K3
13
cModel Technology
Z0 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Efont_rom
Z1 w1674339246
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Z6 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
Z7 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
l0
L12
Vz8BNmNz5]B7TGUZko[BHj0
Z8 OV;C;10.1d;51
32
Z9 !s108 1674760223.654000
Z10 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z11 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z12 o-quiet -work {d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit -O0
Z13 tExplicit 1
!s100 OAneX]>WPK6:]j]^X0:EG2
!i10b 1
Aarch
R2
R3
R4
Z14 DEx4 work 8 font_rom 0 22 z8BNmNz5]B7TGUZko[BHj0
l2205
L20
V4GAeXBi5TnPRm@ABOoTS63
!s100 biEMbn7KT`7fQ9I@;HXo22
R8
32
R9
R10
R11
R12
R13
!i10b 1
Epong_text
Z15 w1674760202
R2
R3
R4
R5
Z16 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd
Z17 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd
l0
L5
VTGe83Ih>ZRUY[kzM2Mg?B0
!s100 Z8h740@>CA^1Bhc9F:X7U3
R8
32
!i10b 1
Z18 !s108 1674760224.150000
Z19 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd|
Z20 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd|
R12
R13
Aarch
R14
R2
R3
R4
DEx4 work 9 pong_text 0 22 TGe83Ih>ZRUY[kzM2Mg?B0
l142
L19
VR65I^>FcdH]5H4Q[fo3]D3
!s100 AT_a5Blm5BEBaUIHzc]891
R8
32
!i10b 1
R18
R19
R20
R12
R13
Evga_sync
Z21 w1674338819
R2
R3
R4
R5
Z22 8C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
Z23 FC:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
l0
L5
VVZf_fmE30Z?9nNLgj?8AV2
R8
32
Z24 !s108 1674338819.795000
Z25 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
Z26 !s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
R12
R13
!s100 DEPi?EXA@7T3ATm=VJPSA0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 vga_sync 0 22 VZf_fmE30Z?9nNLgj?8AV2
l34
L14
V2o3:HBdd;EWB2A24NC:SX3
R8
32
R24
R25
R26
R12
R13
!s100 Knm72GQNiHcAVhc9XD<2S0
!i10b 1
