m255
K3
z0
13
cModel Technology
Z0 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Efont_rom
Z1 w1674323812
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R0
Z5 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
Z6 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
l0
L12
Vz8BNmNz5]B7TGUZko[BHj0
Z7 OV;C;10.1d;51
32
Z8 !s108 1674338569.827000
Z9 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z10 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z11 o-quiet -work {d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit -O0
Z12 tExplicit 1
!s100 OAneX]>WPK6:]j]^X0:EG2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 font_rom 0 22 z8BNmNz5]B7TGUZko[BHj0
l2205
L20
V4GAeXBi5TnPRm@ABOoTS63
R7
32
R8
R9
R10
R11
R12
!s100 biEMbn7KT`7fQ9I@;HXo22
!i10b 1
Epong_graph
Z13 w1674601256
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z17 dd:/Xilinx/projects/Jogo_EletProg_VG/Jogo_EletProg
Z18 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
Z19 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
l0
L5
V:=Ei7G3XV:HR[<2Lk26]h0
!s100 XT0RjZ0T:j;XR0A?=8EoN3
Z20 OL;C;10.6d;65
32
Z21 !s110 1674601256
!i10b 1
Z22 !s108 1674601256.000000
Z23 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
Z24 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
!i113 0
Z25 o-quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z26 tExplicit 1 CvgOpt 0
Aarch
R14
R15
R16
Z27 DEx4 work 10 pong_graph 0 22 :=Ei7G3XV:HR[<2Lk26]h0
l273
L19
Z28 V1nSoRL_n9AS8iTKJCTSbm3
Z29 !s100 C<hERTYoIdWIN4RPISRdF2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Epong_text
Z30 w1674338562
R2
R3
R4
R0
Z31 8C:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd
Z32 FC:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd
l0
L5
VRL6WnYdDeclS]zS]RjG791
R7
32
Z33 !s108 1674338562.465000
Z34 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd|
Z35 !s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd|
R11
R12
!s100 PH9S8`mLQPKjWbXzJk9Q^1
!i10b 1
Aarch
DEx4 work 8 font_rom 0 22 jo:58O`HQcC:G^ba^BGKH2
R2
R3
R4
DEx4 work 9 pong_text 0 22 RL6WnYdDeclS]zS]RjG791
l103
L16
Vo`iKFc<jUGZhezF99a[9k2
R7
32
R33
R34
R35
R11
R12
!s100 ;=;V1CSmG;gim2KY[W^231
!i10b 1
Evga_sync
Z36 w1674338819
R2
R3
R4
R0
Z37 8C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
Z38 FC:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
l0
L5
VVZf_fmE30Z?9nNLgj?8AV2
R7
32
Z39 !s108 1674338819.795000
Z40 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
Z41 !s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
R11
R12
!s100 DEPi?EXA@7T3ATm=VJPSA0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 vga_sync 0 22 VZf_fmE30Z?9nNLgj?8AV2
l34
L14
V2o3:HBdd;EWB2A24NC:SX3
R7
32
R39
R40
R41
R11
R12
!s100 Knm72GQNiHcAVhc9XD<2S0
!i10b 1
