m255
K3
13
cModel Technology
Z0 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Eclockmanager
Z1 w1674340830
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dd:\DEV\eprog\Space Invaders\SpaceInvaders
8C:\Users\NICOLA~1\AppData\Local\Temp\tmpvyav7a6j.vhd
FC:\Users\NICOLA~1\AppData\Local\Temp\tmpvyav7a6j.vhd
l0
L29
V4N@^TS`Wj_7[eni9Wb<SZ3
Z6 OV;C;10.1d;51
32
Z7 o-quiet -work {d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit -O0
Z8 tExplicit 1
!s100 =CJ0hjTjQ5RJ:`B:DF8c]3
!i10b 1
!s108 1674340830.631000
!s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpvyav7a6j.vhd|
!s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpvyav7a6j.vhd|
Abehavioral
R2
R3
R4
Z9 DEx4 work 12 clockmanager 0 22 4N@^TS`Wj_7[eni9Wb<SZ3
l46
L40
VbBQcMLl>RA8=Fk@N:CjW`3
R6
32
R7
R8
Fd:\DEV\eprog\Space Invaders\SpaceInvaders\ClockManager.vhd
8d:\DEV\eprog\Space Invaders\SpaceInvaders\ClockManager.vhd
!s108 1674340778.102000
!s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\ClockManager.vhd|
!s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\ClockManager.vhd|
!s100 MVBR3LA^gaNLfdF=HNi0X1
!i10b 1
Efont_rom
Z10 w1674339246
R2
R3
R4
R5
Z11 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
Z12 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
l0
L12
Vjo:58O`HQcC:G^ba^BGKH2
R6
32
Z13 !s108 1674341494.637000
Z14 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z15 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z16 o-permissive -quiet -work {d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library} -defercheck -nocheck -explicit -O0
R8
!s100 OAneX]>WPK6:]j]^X0:EG2
!i10b 1
Aarch
R2
R3
R4
Z17 DEx4 work 8 font_rom 0 22 jo:58O`HQcC:G^ba^BGKH2
l2205
L20
Vd`RkA8DN:^?MT`MDY[4<I0
R6
32
R13
R14
R15
R16
R8
!s100 biEMbn7KT`7fQ9I@;HXo22
!i10b 1
Em100_counter
Z18 w1674323812
R2
R3
R4
R5
Z19 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_08_pong_counter.vhd
Z20 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_08_pong_counter.vhd
l0
L5
Vh9:4zHJgY6EbD17TdE?lY1
R6
32
Z21 !s108 1674341494.587000
Z22 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_08_pong_counter.vhd|
Z23 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_08_pong_counter.vhd|
R16
R8
!s100 @AP^i3W[RUlK62b[0lh_i0
!i10b 1
Aarch
R2
R3
R4
Z24 DEx4 work 12 m100_counter 0 22 h9:4zHJgY6EbD17TdE?lY1
l16
L13
VYllAD7mZzEam<bh8k`0=02
R6
32
R21
R22
R23
R16
R8
!s100 B=V9okP]z`aChbUSNnK[`0
!i10b 1
Epong_graph
Z25 w1674341505
R2
R3
R4
R5
Z26 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd
Z27 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd
l0
L5
V_jOiaEB]?IU[ZYE_;VYh_2
!s100 E2=QJ;>GckBCE`J_P=CPG0
R6
32
!i10b 1
Z28 !s108 1674341505.781000
Z29 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd|
Z30 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd|
R7
R8
Aarch
R2
R3
R4
Z31 DEx4 work 10 pong_graph 0 22 _jOiaEB]?IU[ZYE_;VYh_2
l156
L19
Z32 VAJ[]na5zZhI:j0O?[RCT[0
Z33 !s100 a6TYFX;7kLmcSmHCzVc;P2
R6
32
!i10b 1
R28
R29
R30
R7
R8
Epong_text
Z34 w1674339994
R2
R3
R4
R5
Z35 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd
Z36 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd
l0
L5
V1To=>?edl^F<D>CWlX=MY0
R6
32
Z37 !s108 1674341495.993000
Z38 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd|
Z39 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_06_pong_text.vhd|
R7
R8
!s100 GE0odI4<6AW?l0^YeC13H0
!i10b 1
Aarch
R17
R2
R3
R4
DEx4 work 9 pong_text 0 22 1To=>?edl^F<D>CWlX=MY0
l103
L16
VVndV=B`;gb6C:Sl6^<Pi[2
R6
32
R37
R38
R39
R7
R8
!s100 h6oU^E2T;az^;LH:0A;;c1
!i10b 1
Epong_top
Z40 w1674340859
R2
R3
R4
R5
Z41 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_10_pong_top.vhd
Z42 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_10_pong_top.vhd
l0
L5
V<eKKiYdhI8^a?Yb5[DCY13
R6
32
Z43 !s108 1674341494.756000
Z44 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_10_pong_top.vhd|
Z45 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_10_pong_top.vhd|
R7
R8
!s100 jV3ADnW8PPnhWeS0RWlPk3
!i10b 1
Aarch
R24
Z46 DEx4 work 5 timer 0 22 fOzeF;90E`@WS@hG<EK1B0
R31
DEx4 work 9 pong_text 0 22 BLdi[::ZXTlVe?8[n=@T03
Z47 DEx4 work 8 vga_sync 0 22 7HZUo4?>dDhgSz<V;WQGE3
Z48 DEx4 work 12 ps2_keyboard 0 22 >lQQh]GOEk3Aj=RD_A82K1
Z49 DEx4 work 7 timer_2 0 22 HX9>VU[iIm85Gbg72AT8b3
R9
R2
R3
R4
DEx4 work 8 pong_top 0 22 <eKKiYdhI8^a?Yb5[DCY13
l37
L19
VWGkQ`H5Q:bY6nCAb1f5gH3
R6
32
R43
R44
R45
R7
R8
!s100 J];F1P4=<Pic3LX=A@aPa2
!i10b 1
Eps2_keyboard
R18
R3
R4
R5
Z50 8d:\DEV\eprog\Space Invaders\SpaceInvaders\ps2_keyboard.vhd
Z51 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\ps2_keyboard.vhd
l0
L26
V>lQQh]GOEk3Aj=RD_A82K1
R6
32
Z52 !s108 1674341494.394000
Z53 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\ps2_keyboard.vhd|
Z54 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\ps2_keyboard.vhd|
R16
R8
!s100 CiE>c`N<^C9YZ?e<JK74l1
!i10b 1
Alogic
R3
R4
R48
l59
L40
V2oIhHVV5EJTM;FS>O[?8B3
R6
32
R52
R53
R54
R16
R8
!s100 ?7BBRMJkI776;[^TJHRDc3
!i10b 1
Etimer
R18
R2
R3
R4
R5
Z55 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_09_pong_timer.vhd
Z56 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_09_pong_timer.vhd
l0
L5
VfOzeF;90E`@WS@hG<EK1B0
R6
32
Z57 !s108 1674341494.441000
Z58 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_09_pong_timer.vhd|
Z59 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_09_pong_timer.vhd|
R16
R8
!s100 M;^1dIGd4FYi4Dmld115Q1
!i10b 1
Aarch
R2
R3
R4
R46
l15
L13
VKDRmz`39JCDE8`@3ln@[R0
R6
32
R57
R58
R59
R16
R8
!s100 UD?icBVC5^NN3^z92oQf71
!i10b 1
Etimer_2
R18
R2
R3
R4
R5
Z60 8d:\DEV\eprog\Space Invaders\SpaceInvaders\timer_2.vhd
Z61 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\timer_2.vhd
l0
L5
VHX9>VU[iIm85Gbg72AT8b3
R6
32
Z62 !s108 1674341494.489000
Z63 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\timer_2.vhd|
Z64 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\timer_2.vhd|
R16
R8
!s100 SR=ik08Xcaie:8MhTha0d0
!i10b 1
Aarch
R2
R3
R4
R49
l15
L13
VJV@JDJaOT>[LzUK=L@0Ei0
R6
32
R62
R63
R64
R16
R8
!s100 dbg5ke>zc;Il?6fLeXT2b3
!i10b 1
Evga_sync
Z65 w1674339638
R2
R3
R4
R5
Z66 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch12_01_vga_sync.vhd
Z67 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch12_01_vga_sync.vhd
l0
L5
V7HZUo4?>dDhgSz<V;WQGE3
R6
32
Z68 !s108 1674341494.537000
Z69 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch12_01_vga_sync.vhd|
Z70 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch12_01_vga_sync.vhd|
R16
R8
!s100 DEPi?EXA@7T3ATm=VJPSA0
!i10b 1
Aarch
R2
R3
R4
R47
l34
L14
V9DnSznD9QRI8zf6L9cF393
R6
32
R68
R69
R70
R16
R8
!s100 LPhOh>B;JcHHYgn]d_cIg1
!i10b 1
