m255
K3
13
cModel Technology
Z0 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Efont_rom
Z1 w1674323812
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Z6 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
Z7 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd
l0
L12
Vz8BNmNz5]B7TGUZko[BHj0
Z8 OV;C;10.1d;51
32
Z9 !s108 1674338569.827000
Z10 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z11 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_01_font_rom.vhd|
Z12 o-quiet -work {d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit -O0
Z13 tExplicit 1
!s100 OAneX]>WPK6:]j]^X0:EG2
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 font_rom 0 22 z8BNmNz5]B7TGUZko[BHj0
l2205
L20
V4GAeXBi5TnPRm@ABOoTS63
R8
32
R9
R10
R11
R12
R13
!s100 biEMbn7KT`7fQ9I@;HXo22
!i10b 1
Epong_graph
Z14 w1674509988
R2
R3
R4
R5
Z15 8d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd
Z16 Fd:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd
l0
L5
V_jOiaEB]?IU[ZYE_;VYh_2
!s100 E2=QJ;>GckBCE`J_P=CPG0
R8
32
!i10b 1
Z17 !s108 1674509988.811000
Z18 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd|
Z19 !s107 d:\DEV\eprog\Space Invaders\SpaceInvaders\list_ch13_07_pong_graph.vhd|
R12
R13
Aarch
R2
R3
R4
Z20 DEx4 work 10 pong_graph 0 22 _jOiaEB]?IU[ZYE_;VYh_2
l232
L19
Z21 Vfl2^Ab>GHB]O:7dHO<KE`1
Z22 !s100 RaHV;DWZO00mA[mT;>2Sd1
R8
32
!i10b 1
R17
R18
R19
R12
R13
Epong_text
Z23 w1674338562
R2
R3
R4
R5
Z24 8C:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd
Z25 FC:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd
l0
L5
VRL6WnYdDeclS]zS]RjG791
R8
32
Z26 !s108 1674338562.465000
Z27 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd|
Z28 !s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpjlm3h55s.vhd|
R12
R13
!s100 PH9S8`mLQPKjWbXzJk9Q^1
!i10b 1
Aarch
DEx4 work 8 font_rom 0 22 jo:58O`HQcC:G^ba^BGKH2
R2
R3
R4
DEx4 work 9 pong_text 0 22 RL6WnYdDeclS]zS]RjG791
l103
L16
Vo`iKFc<jUGZhezF99a[9k2
R8
32
R26
R27
R28
R12
R13
!s100 ;=;V1CSmG;gim2KY[W^231
!i10b 1
Evga_sync
Z29 w1674338819
R2
R3
R4
R5
Z30 8C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
Z31 FC:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
l0
L5
VVZf_fmE30Z?9nNLgj?8AV2
R8
32
Z32 !s108 1674338819.795000
Z33 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
Z34 !s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
R12
R13
!s100 DEPi?EXA@7T3ATm=VJPSA0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 8 vga_sync 0 22 VZf_fmE30Z?9nNLgj?8AV2
l34
L14
V2o3:HBdd;EWB2A24NC:SX3
R8
32
R32
R33
R34
R12
R13
!s100 Knm72GQNiHcAVhc9XD<2S0
!i10b 1
