m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Xilinx/projects/Jogo_EletProg_VG/Jogo_EletProg
Efont_rom
Z1 w1573215248
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
Z6 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
l0
L12
V_aJ@`J>0Ng[dijePMjQnF0
!s100 <ZBl?hE7Z>5`47=FJ:U3?2
Z7 OL;C;10.6d;65
32
Z8 !s110 1674426080
!i10b 1
Z9 !s108 1674426080.000000
Z10 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
Z11 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
!i113 0
Z12 o-quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z14 DEx4 work 8 font_rom 0 22 _aJ@`J>0Ng[dijePMjQnF0
l2205
L20
VGH6PSWhHCzOH`1j9Cjba30
!s100 5PVB;B[FhUo8zUad;zgg=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Em100_counter
Z15 w1201537520
R2
R3
R4
R0
Z16 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd
Z17 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd
l0
L5
V@]1d<debUHI^fGmh>meiT1
!s100 oWfN3ZTD0U5l8fMVbR1;a2
R7
32
Z18 !s110 1674776207
!i10b 1
Z19 !s108 1674776207.000000
Z20 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd|
Z21 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 12 m100_counter 0 22 @]1d<debUHI^fGmh>meiT1
l16
L13
V[aE56Q^I]nMzLFF?a>97J3
!s100 n_f`Jn2@Uz_bOI3;R?eYi3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Epong_graph
Z22 w1674794826
R2
R3
R4
R0
Z23 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
Z24 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
l0
L5
VI?<DmW>S=NEjChjED5WGd0
!s100 0NPVUl]lA?Q^RNnU[A6=N3
R7
32
Z25 !s110 1674794827
!i10b 1
Z26 !s108 1674794827.000000
Z27 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
Z28 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 10 pong_graph 0 22 I?<DmW>S=NEjChjED5WGd0
l428
L19
V6J<;m?=PB^2TKPnRYN4Ha1
!s100 GRZH<gnXManzUK@TEeOeK2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 0
R12
R13
Epong_text
Z29 w1674794249
R2
R3
R4
R0
Z30 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd
Z31 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd
l0
L5
VZTI_gKgSnlYPnD^2nSaP52
!s100 6EFgL0Xg=WLzPomfVTYK73
R7
32
Z32 !s110 1674794250
!i10b 1
Z33 !s108 1674794250.000000
Z34 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd|
Z35 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd|
!i113 0
R12
R13
Aarch
R14
R2
R3
R4
DEx4 work 9 pong_text 0 22 ZTI_gKgSnlYPnD^2nSaP52
l211
L19
VT>NW?YPClNDa8B9eVZRnl3
!s100 ]V61Gd;ZmJ=L@^8G:H:U80
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Epong_top
w1674793958
R2
R3
R4
R0
8C:\Users\Carlos\AppData\Local\Temp\tmpnugbkoqd.vhd
FC:\Users\Carlos\AppData\Local\Temp\tmpnugbkoqd.vhd
l0
L5
VjPW^aFdjJ3WKk<FIzAhSH0
!s100 Ajg3ONaABhG8H]`5M:?gS0
R7
32
!s110 1674793958
!i10b 1
!s108 1674793958.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\Carlos\AppData\Local\Temp\tmpnugbkoqd.vhd|
!s107 C:\Users\Carlos\AppData\Local\Temp\tmpnugbkoqd.vhd|
!i113 0
R12
R13
Eps2_keyboard
Z36 w1672827643
R3
R4
R0
Z37 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd
Z38 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd
l0
L26
VEQaIVP6l0;^DDGCWD93iU1
!s100 _P:DfL@:Lbi<ea260RmVz2
R7
32
Z39 !s110 1674401051
!i10b 1
Z40 !s108 1674401050.000000
Z41 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd|
Z42 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd|
!i113 0
Z43 o-permissive -quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -defercheck -nocheck -explicit
R13
Alogic
R3
R4
DEx4 work 12 ps2_keyboard 0 22 EQaIVP6l0;^DDGCWD93iU1
l59
L40
V[@<e_R<o769CiziIj[[PW3
!s100 O2T>R>XQ@lG40l[kenHcm2
R7
32
R39
!i10b 1
R40
R41
R42
!i113 0
R43
R13
Espace_invaders_graph
Z44 w1674793492
R2
R3
R4
R0
R23
R24
l0
L5
VX7^`^c=78;dPF6EYQA3NM1
!s100 ?>[5SVjOX`zGV@3A1njVJ3
R7
32
Z45 !s110 1674793496
!i10b 1
!s108 1674793495.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
R28
!i113 0
R43
R13
Aarch
w1674793749
R2
R3
R4
DEx4 work 20 space_invaders_graph 0 22 X7^`^c=78;dPF6EYQA3NM1
8C:\Users\Carlos\AppData\Local\Temp\tmpk116zyc3.vhd
FC:\Users\Carlos\AppData\Local\Temp\tmpk116zyc3.vhd
l428
L19
VijS4e?iKaSA7Ke<;_HWlU0
!s100 Q[aSO4>KabiEind2<<gV@3
R7
32
!s110 1674793749
!i10b 1
!s108 1674793749.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\Carlos\AppData\Local\Temp\tmpk116zyc3.vhd|
!s107 C:\Users\Carlos\AppData\Local\Temp\tmpk116zyc3.vhd|
!i113 0
R12
R13
Espace_invaders_text
R44
R2
R3
R4
R0
R30
R31
l0
L5
V;]ZYG46N>mlYoQfN1QMAT0
!s100 Z36V__@gDd`]hD73GJ6OA1
R7
32
R45
!i10b 1
!s108 1674793496.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd|
R35
!i113 0
R43
R13
Aarch
w1674793681
R14
R2
R3
R4
DEx4 work 19 space_invaders_text 0 22 ;]ZYG46N>mlYoQfN1QMAT0
8C:\Users\Carlos\AppData\Local\Temp\tmpswzp2leb.vhd
FC:\Users\Carlos\AppData\Local\Temp\tmpswzp2leb.vhd
l142
L19
V1j_oEBHfNh];c3Lf?S9k[1
!s100 aO7P1@ejAV2542W<o>2_A2
R7
32
!s110 1674793681
!i10b 1
!s108 1674793681.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\Carlos\AppData\Local\Temp\tmpswzp2leb.vhd|
!s107 C:\Users\Carlos\AppData\Local\Temp\tmpswzp2leb.vhd|
!i113 0
R12
R13
Espace_invaders_top
w1674794936
R2
R3
R4
R0
8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd
Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd
l0
L5
V4]8aaH1k>_1_hSoJ<GDRD0
!s100 Ve4=F^S6Kdz<jGkTlYYkm3
R7
32
!s110 1674794936
!i10b 1
!s108 1674794936.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd|
!s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd|
!i113 0
R12
R13
Etimer
Z46 w1573214090
R2
R3
R4
R0
Z47 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd
Z48 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd
l0
L5
VCPz@S278514M<iBITSY?K2
!s100 jlXS1b^OKA9;HiooiML1H3
R7
32
Z49 !s110 1674776203
!i10b 1
Z50 !s108 1674776203.000000
Z51 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd|
Z52 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 5 timer 0 22 CPz@S278514M<iBITSY?K2
l15
L13
Vl9bP`YKM:6g8HcPC;mQBo1
!s100 @<SjT<:lQ9c9A@k[Rma1L3
R7
32
R49
!i10b 1
R50
R51
R52
!i113 0
R12
R13
Etimer_2
Z53 w1672152858
R2
R3
R4
R0
Z54 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd
Z55 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd
l0
L5
V38Y=ch;<?[:o0:<jMJLH92
!s100 :QGcfggbHhN[3>nKP2j2^3
R7
32
Z56 !s110 1674401052
!i10b 1
Z57 !s108 1674401051.000000
Z58 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd|
Z59 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd|
!i113 0
R43
R13
Aarch
R2
R3
R4
DEx4 work 7 timer_2 0 22 38Y=ch;<?[:o0:<jMJLH92
l15
L13
VfA_kb4BaT9GMJY^heCJ1T1
!s100 iT2zfHCK?h2=2a8XgVPCT1
R7
32
R56
!i10b 1
R57
R58
R59
!i113 0
R43
R13
Evga_sync
Z60 w1674397049
R2
R3
R4
R0
Z61 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd
Z62 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd
l0
L5
VbcjH[kXYQiU9An4XCQEk_2
!s100 `4PW=jo<R5AR8nFY6XC[03
R7
32
Z63 !s110 1674401049
!i10b 1
Z64 !s108 1674401049.000000
Z65 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd|
Z66 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd|
!i113 0
R43
R13
Aarch
R2
R3
R4
DEx4 work 8 vga_sync 0 22 bcjH[kXYQiU9An4XCQEk_2
l34
L14
V6Sma_SR=RRVKlc`0m8oA>3
!s100 _X_2`R1oSjXWiEOPUhGiO1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 0
R43
R13
