m255
K3
z0
13
cModel Technology
Z0 dd:\DEV\eprog\Space Invaders\SpaceInvaders
Efont_rom
Z1 w1573215248
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dd:/Xilinx/projects/Jogo_EletProg_VG/Jogo_EletProg
Z6 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
Z7 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
l0
L12
V_aJ@`J>0Ng[dijePMjQnF0
!s100 <ZBl?hE7Z>5`47=FJ:U3?2
Z8 OL;C;10.6d;65
32
Z9 !s110 1674484057
!i10b 1
Z10 !s108 1674484057.000000
Z11 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
Z12 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
!i113 0
Z13 o-quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z15 DEx4 work 8 font_rom 0 22 _aJ@`J>0Ng[dijePMjQnF0
l2205
L20
VGH6PSWhHCzOH`1j9Cjba30
!s100 5PVB;B[FhUo8zUad;zgg=0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epong_graph
Z16 w1674486635
R2
R3
R4
R5
Z17 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
Z18 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
l0
L5
Vbn7iKdGCfFmP:5FX4f`1N2
!s100 d[oWWc88k`l^d[GV_:N6b0
R8
32
Z19 !s110 1674486636
!i10b 1
Z20 !s108 1674486636.000000
Z21 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
Z22 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
!i113 0
R13
R14
Aarch
R2
R3
R4
Z23 DEx4 work 10 pong_graph 0 22 bn7iKdGCfFmP:5FX4f`1N2
l233
L19
Z24 Vn@O29S`=]<1MY[n67nBlH3
Z25 !s100 3U7]B]JW[Xad?ZgBc3Ocj1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Epong_text
Z26 w1674484057
R2
R3
R4
R5
Z27 8C:\Users\Carlos\AppData\Local\Temp\tmpx2nq98p1.vhd
Z28 FC:\Users\Carlos\AppData\Local\Temp\tmpx2nq98p1.vhd
l0
L5
V6=PcVWm_YE850J94[zB^G0
!s100 De1We0m<0Xe]:C_LG0Y<<1
R8
32
R9
!i10b 1
R10
Z29 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\Carlos\AppData\Local\Temp\tmpx2nq98p1.vhd|
Z30 !s107 C:\Users\Carlos\AppData\Local\Temp\tmpx2nq98p1.vhd|
!i113 0
R13
R14
Aarch
R15
R2
R3
R4
DEx4 work 9 pong_text 0 22 6=PcVWm_YE850J94[zB^G0
l104
L16
VQ=g:Xza4<]2Z9PBE04dak0
!s100 7klGYzi8A0;V?9NOfLKmh2
R8
32
R9
!i10b 1
R10
R29
R30
!i113 0
R13
R14
Evga_sync
Z31 w1674338819
Z32 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z33 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z34 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R0
Z35 8C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
Z36 FC:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd
l0
L5
VVZf_fmE30Z?9nNLgj?8AV2
Z37 OV;C;10.1d;51
32
Z38 !s108 1674338819.795000
Z39 !s90 -modelsimini|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\modelsim.ini|-quiet|-work|d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
Z40 !s107 C:\Users\NICOLA~1\AppData\Local\Temp\tmpttnwxrgh.vhd|
Z41 o-quiet -work {d:\DEV\eprog\Space Invaders\SpaceInvaders\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit -O0
Z42 tExplicit 1
!s100 DEPi?EXA@7T3ATm=VJPSA0
!i10b 1
Aarch
R32
R33
R34
DEx4 work 8 vga_sync 0 22 VZf_fmE30Z?9nNLgj?8AV2
l34
L14
V2o3:HBdd;EWB2A24NC:SX3
R37
32
R38
R39
R40
R41
R42
!s100 Knm72GQNiHcAVhc9XD<2S0
!i10b 1
