m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Xilinx/projects/Jogo_EletProg_VG/Jogo_EletProg
Efont_rom
Z1 w1573215248
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
Z6 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
l0
L12
V0=L?@Q@dMNLRGL>lb1hM00
!s100 <ZBl?hE7Z>5`47=FJ:U3?2
Z7 OL;C;10.6d;65
32
Z8 !s110 1674401050
!i10b 1
Z9 !s108 1674401050.000000
Z10 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
Z11 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
!i113 0
Z12 o-permissive -quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -defercheck -nocheck -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z14 DEx4 work 8 font_rom 0 22 0=L?@Q@dMNLRGL>lb1hM00
l2205
L20
VOPjge5?FS7:k:^e=gckIm1
!s100 5PVB;B[FhUo8zUad;zgg=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Em100_counter
Z15 w1201537520
R2
R3
R4
R0
Z16 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd
Z17 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd
l0
L5
VWhSdZLkL?9NgfP:M98=gf0
!s100 oWfN3ZTD0U5l8fMVbR1;a2
R7
32
Z18 !s110 1674401052
!i10b 1
Z19 !s108 1674401052.000000
Z20 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd|
Z21 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_08_pong_counter.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 12 m100_counter 0 22 WhSdZLkL?9NgfP:M98=gf0
l16
L13
VSA829A2O3?`^]z3]2I^z]0
!s100 n_f`Jn2@Uz_bOI3;R?eYi3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Epong_graph
Z22 w1674403465
R2
R3
R4
R0
Z23 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
Z24 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
l0
L5
Vbn7iKdGCfFmP:5FX4f`1N2
!s100 d[oWWc88k`l^d[GV_:N6b0
R7
32
Z25 !s110 1674403465
!i10b 1
Z26 !s108 1674403465.000000
Z27 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
Z28 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
!i113 0
Z29 o-quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
R13
Aarch
R2
R3
R4
Z30 DEx4 work 10 pong_graph 0 22 bn7iKdGCfFmP:5FX4f`1N2
l166
L19
Z31 VEb<>6X`0EGO_YAG5Gz6[?3
Z32 !s100 5AJDD@5LLBF0F4lS]Z2od2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R13
Epong_text
Z33 w1674399336
R2
R3
R4
R0
Z34 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd
Z35 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd
l0
L5
VdhRXodYc_PZ45XhK15A;S1
!s100 De1We0m<0Xe]:C_LG0Y<<1
R7
32
Z36 !s110 1674401054
!i10b 1
Z37 !s108 1674401053.000000
Z38 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd|
Z39 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_06_pong_text.vhd|
!i113 0
R12
R13
Aarch
R14
R2
R3
R4
DEx4 work 9 pong_text 0 22 dhRXodYc_PZ45XhK15A;S1
l104
L16
Vdi3c<Fg]UQmk>XSD^iX3n3
!s100 7klGYzi8A0;V?9NOfLKmh2
R7
32
R36
!i10b 1
R37
R38
R39
!i113 0
R12
R13
Epong_top
w1674401148
R2
R3
R4
R0
8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd
Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd
l0
L5
VjPW^aFdjJ3WKk<FIzAhSH0
!s100 Ajg3ONaABhG8H]`5M:?gS0
R7
32
!s110 1674401149
!i10b 1
!s108 1674401149.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd|
!s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd|
!i113 0
R29
R13
Eps2_keyboard
Z40 w1672827643
R3
R4
R0
Z41 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd
Z42 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd
l0
L26
VEQaIVP6l0;^DDGCWD93iU1
!s100 _P:DfL@:Lbi<ea260RmVz2
R7
32
Z43 !s110 1674401051
!i10b 1
R9
Z44 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd|
Z45 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\ps2_keyboard.vhd|
!i113 0
R12
R13
Alogic
R3
R4
DEx4 work 12 ps2_keyboard 0 22 EQaIVP6l0;^DDGCWD93iU1
l59
L40
V[@<e_R<o769CiziIj[[PW3
!s100 O2T>R>XQ@lG40l[kenHcm2
R7
32
R43
!i10b 1
R9
R44
R45
!i113 0
R12
R13
Etimer
Z46 w1573214090
R2
R3
R4
R0
Z47 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd
Z48 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd
l0
L5
VI:Y?I114CShSDCA1aoK:23
!s100 jlXS1b^OKA9;HiooiML1H3
R7
32
R8
!i10b 1
Z49 !s108 1674401049.000000
Z50 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd|
Z51 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_09_pong_timer.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 5 timer 0 22 I:Y?I114CShSDCA1aoK:23
l15
L13
V_km:7Ki_OTQYJ;5@D^daT2
!s100 @<SjT<:lQ9c9A@k[Rma1L3
R7
32
R8
!i10b 1
R49
R50
R51
!i113 0
R12
R13
Etimer_2
Z52 w1672152858
R2
R3
R4
R0
Z53 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd
Z54 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd
l0
L5
V38Y=ch;<?[:o0:<jMJLH92
!s100 :QGcfggbHhN[3>nKP2j2^3
R7
32
R18
!i10b 1
Z55 !s108 1674401051.000000
Z56 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd|
Z57 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\timer_2.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 7 timer_2 0 22 38Y=ch;<?[:o0:<jMJLH92
l15
L13
VfA_kb4BaT9GMJY^heCJ1T1
!s100 iT2zfHCK?h2=2a8XgVPCT1
R7
32
R18
!i10b 1
R55
R56
R57
!i113 0
R12
R13
Evga_sync
Z58 w1674397049
R2
R3
R4
R0
Z59 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd
Z60 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd
l0
L5
VbcjH[kXYQiU9An4XCQEk_2
!s100 `4PW=jo<R5AR8nFY6XC[03
R7
32
Z61 !s110 1674401049
!i10b 1
R49
Z62 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-defercheck|-nocheck|-permissive|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd|
Z63 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd|
!i113 0
R12
R13
Aarch
R2
R3
R4
DEx4 work 8 vga_sync 0 22 bcjH[kXYQiU9An4XCQEk_2
l34
L14
V6Sma_SR=RRVKlc`0m8oA>3
!s100 _X_2`R1oSjXWiEOPUhGiO1
R7
32
R61
!i10b 1
R49
R62
R63
!i113 0
R12
R13
