m255
K3
z0
13
cModel Technology
dd:\DEV\eprog\Space Invaders\SpaceInvaders
Efont_rom
Z0 w1674506414
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dd:/Xilinx/projects/Jogo_EletProg_VG/Jogo_EletProg
Z5 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
Z6 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd
l0
L12
V_aJ@`J>0Ng[dijePMjQnF0
!s100 <ZBl?hE7Z>5`47=FJ:U3?2
Z7 OL;C;10.6d;65
32
Z8 !s110 1674788479
!i10b 1
Z9 !s108 1674788479.000000
Z10 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
Z11 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_01_font_rom.vhd|
!i113 0
Z12 o-quiet -work {d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 8 font_rom 0 22 _aJ@`J>0Ng[dijePMjQnF0
l2205
L20
VGH6PSWhHCzOH`1j9Cjba30
!s100 5PVB;B[FhUo8zUad;zgg=0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epong_graph
Z15 w1674787323
R1
R2
R3
R4
Z16 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
Z17 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd
l0
L5
VI?<DmW>S=NEjChjED5WGd0
!s100 0NPVUl]lA?Q^RNnU[A6=N3
R7
32
Z18 !s110 1674787324
!i10b 1
Z19 !s108 1674787324.000000
Z20 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
Z21 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_07_pong_graph.vhd|
!i113 0
R12
R13
Aarch
R1
R2
R3
DEx4 work 10 pong_graph 0 22 I?<DmW>S=NEjChjED5WGd0
l428
L19
VZ:kWIDiC84c>zShVRARbK1
!s100 kbZmZjg@fZiXJH98OQ8bF0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
Epong_text
Z22 w1674792896
R1
R2
R3
R4
Z23 8C:\Users\Carlos\AppData\Local\Temp\tmpt_8zd6i7.vhd
Z24 FC:\Users\Carlos\AppData\Local\Temp\tmpt_8zd6i7.vhd
l0
L5
VZTI_gKgSnlYPnD^2nSaP52
!s100 6EFgL0Xg=WLzPomfVTYK73
R7
32
Z25 !s110 1674792897
!i10b 1
Z26 !s108 1674792897.000000
Z27 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|C:\Users\Carlos\AppData\Local\Temp\tmpt_8zd6i7.vhd|
!s107 C:\Users\Carlos\AppData\Local\Temp\tmpt_8zd6i7.vhd|
!i113 0
R12
R13
Aarch
R14
R1
R2
R3
Z28 DEx4 work 9 pong_text 0 22 ZTI_gKgSnlYPnD^2nSaP52
l211
L19
Z29 V;zj4gj8d1TL=<W11K02=V1
Z30 !s100 VTD[Z:zVfVo0f7;O?>06W3
R7
32
R25
!i10b 1
R26
R27
Z31 !s107 C:\Users\Carlos\AppData\Local\Temp\tmpt_8zd6i7.vhd|
!i113 0
R12
R13
Epong_top
w1674792251
R1
R2
R3
R4
8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd
Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd
l0
L5
VjPW^aFdjJ3WKk<FIzAhSH0
!s100 Ajg3ONaABhG8H]`5M:?gS0
R7
32
!s110 1674792252
!i10b 1
!s108 1674792252.000000
!s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd|
!s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch13_10_pong_top.vhd|
!i113 0
R12
R13
Evga_sync
Z32 w1674397049
R1
R2
R3
R4
Z33 8d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd
Z34 Fd:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd
l0
L5
VSm:6j@hhfWI@Ig0YOoCPg0
!s100 `4PW=jo<R5AR8nFY6XC[03
R7
32
Z35 !s110 1674783084
!i10b 1
Z36 !s108 1674783084.000000
Z37 !s90 -modelsimini|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\modelsim.ini|-quiet|-work|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd|
Z38 !s107 d:\Xilinx\projects\Jogo_EletProg_VG\Jogo_EletProg\list_ch12_01_vga_sync.vhd|
!i113 0
R12
R13
Aarch
R1
R2
R3
DEx4 work 8 vga_sync 0 22 Sm:6j@hhfWI@Ig0YOoCPg0
l34
L14
V9PzN84=N<_7<;@2a_B4:o2
!s100 _X_2`R1oSjXWiEOPUhGiO1
R7
32
R35
!i10b 1
R36
R37
R38
!i113 0
R12
R13
